D:\lap_trinh_windows\De_on\De_8\De_8\bin\Debug\De_8.exe.config
D:\lap_trinh_windows\De_on\De_8\De_8\bin\Debug\De_8.exe
D:\lap_trinh_windows\De_on\De_8\De_8\bin\Debug\De_8.pdb
D:\lap_trinh_windows\De_on\De_8\De_8\obj\Debug\De_8.csproj.AssemblyReference.cache
D:\lap_trinh_windows\De_on\De_8\De_8\obj\Debug\De_8.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\De_on\De_8\De_8\obj\Debug\De_8.Form1.resources
D:\lap_trinh_windows\De_on\De_8\De_8\obj\Debug\De_8.Properties.Resources.resources
D:\lap_trinh_windows\De_on\De_8\De_8\obj\Debug\De_8.csproj.GenerateResource.cache
D:\lap_trinh_windows\De_on\De_8\De_8\obj\Debug\De_8.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\De_on\De_8\De_8\obj\Debug\De_8.exe
D:\lap_trinh_windows\De_on\De_8\De_8\obj\Debug\De_8.pdb
