D:\C#\Thuchanh\TH4\B3\bin\Debug\B1.exe.config
D:\C#\Thuchanh\TH4\B3\bin\Debug\B1.exe
D:\C#\Thuchanh\TH4\B3\bin\Debug\B1.pdb
D:\C#\Thuchanh\TH4\B3\obj\Debug\B3.csprojAssemblyReference.cache
D:\C#\Thuchanh\TH4\B3\obj\Debug\B1.Form1.resources
D:\C#\Thuchanh\TH4\B3\obj\Debug\B1.Properties.Resources.resources
D:\C#\Thuchanh\TH4\B3\obj\Debug\B3.csproj.GenerateResource.cache
D:\C#\Thuchanh\TH4\B3\obj\Debug\B3.csproj.CoreCompileInputs.cache
D:\C#\Thuchanh\TH4\B3\obj\Debug\B1.exe
D:\C#\Thuchanh\TH4\B3\obj\Debug\B1.pdb
