D:\lap_trinh_windows\De_on\De_4\De_4\bin\Debug\De_4.exe.config
D:\lap_trinh_windows\De_on\De_4\De_4\bin\Debug\De_4.exe
D:\lap_trinh_windows\De_on\De_4\De_4\bin\Debug\De_4.pdb
D:\lap_trinh_windows\De_on\De_4\De_4\obj\Debug\De_4.csproj.AssemblyReference.cache
D:\lap_trinh_windows\De_on\De_4\De_4\obj\Debug\De_4.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\De_on\De_4\De_4\obj\Debug\De_4.Form1.resources
D:\lap_trinh_windows\De_on\De_4\De_4\obj\Debug\De_4.Properties.Resources.resources
D:\lap_trinh_windows\De_on\De_4\De_4\obj\Debug\De_4.csproj.GenerateResource.cache
D:\lap_trinh_windows\De_on\De_4\De_4\obj\Debug\De_4.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\De_on\De_4\De_4\obj\Debug\De_4.exe
D:\lap_trinh_windows\De_on\De_4\De_4\obj\Debug\De_4.pdb
