D:\lap_trinh_windows\De_on\De_13\De_13\bin\Debug\De_13.exe.config
D:\lap_trinh_windows\De_on\De_13\De_13\bin\Debug\De_13.exe
D:\lap_trinh_windows\De_on\De_13\De_13\bin\Debug\De_13.pdb
D:\lap_trinh_windows\De_on\De_13\De_13\obj\Debug\De_13.csproj.AssemblyReference.cache
D:\lap_trinh_windows\De_on\De_13\De_13\obj\Debug\De_13.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\De_on\De_13\De_13\obj\Debug\De_13.Form1.resources
D:\lap_trinh_windows\De_on\De_13\De_13\obj\Debug\De_13.Properties.Resources.resources
D:\lap_trinh_windows\De_on\De_13\De_13\obj\Debug\De_13.csproj.GenerateResource.cache
D:\lap_trinh_windows\De_on\De_13\De_13\obj\Debug\De_13.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\De_on\De_13\De_13\obj\Debug\De_13.exe
D:\lap_trinh_windows\De_on\De_13\De_13\obj\Debug\De_13.pdb
D:\lap_trinh_windows\De_on\De_13(23-6-2022)\De_13\bin\Debug\De_13.exe.config
D:\lap_trinh_windows\De_on\De_13(23-6-2022)\De_13\bin\Debug\De_13.exe
D:\lap_trinh_windows\De_on\De_13(23-6-2022)\De_13\bin\Debug\De_13.pdb
D:\lap_trinh_windows\De_on\De_13(23-6-2022)\De_13\obj\Debug\De_13.csproj.AssemblyReference.cache
D:\lap_trinh_windows\De_on\De_13(23-6-2022)\De_13\obj\Debug\De_13.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\De_on\De_13(23-6-2022)\De_13\obj\Debug\De_13.Form1.resources
D:\lap_trinh_windows\De_on\De_13(23-6-2022)\De_13\obj\Debug\De_13.Properties.Resources.resources
D:\lap_trinh_windows\De_on\De_13(23-6-2022)\De_13\obj\Debug\De_13.csproj.GenerateResource.cache
D:\lap_trinh_windows\De_on\De_13(23-6-2022)\De_13\obj\Debug\De_13.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\De_on\De_13(23-6-2022)\De_13\obj\Debug\De_13.exe
D:\lap_trinh_windows\De_on\De_13(23-6-2022)\De_13\obj\Debug\De_13.pdb
