D:\lap_trinh_windows\BTTH04\Bai_9\Bai_9\bin\Debug\Bai_9.exe.config
D:\lap_trinh_windows\BTTH04\Bai_9\Bai_9\bin\Debug\Bai_9.exe
D:\lap_trinh_windows\BTTH04\Bai_9\Bai_9\bin\Debug\Bai_9.pdb
D:\lap_trinh_windows\BTTH04\Bai_9\Bai_9\obj\Debug\Bai_9.csproj.AssemblyReference.cache
D:\lap_trinh_windows\BTTH04\Bai_9\Bai_9\obj\Debug\Bai_9.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\BTTH04\Bai_9\Bai_9\obj\Debug\Bai_9.Form1.resources
D:\lap_trinh_windows\BTTH04\Bai_9\Bai_9\obj\Debug\Bai_9.Properties.Resources.resources
D:\lap_trinh_windows\BTTH04\Bai_9\Bai_9\obj\Debug\Bai_9.csproj.GenerateResource.cache
D:\lap_trinh_windows\BTTH04\Bai_9\Bai_9\obj\Debug\Bai_9.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\BTTH04\Bai_9\Bai_9\obj\Debug\Bai_9.exe
D:\lap_trinh_windows\BTTH04\Bai_9\Bai_9\obj\Debug\Bai_9.pdb
