D:\C#\Winforms\Thuchanh\TH_FORM01\B3\bin\Debug\B3.exe.config
D:\C#\Winforms\Thuchanh\TH_FORM01\B3\bin\Debug\B3.exe
D:\C#\Winforms\Thuchanh\TH_FORM01\B3\bin\Debug\B3.pdb
D:\C#\Winforms\Thuchanh\TH_FORM01\B3\obj\Debug\B3.csprojAssemblyReference.cache
D:\C#\Winforms\Thuchanh\TH_FORM01\B3\obj\Debug\B3.Form1.resources
D:\C#\Winforms\Thuchanh\TH_FORM01\B3\obj\Debug\B3.Properties.Resources.resources
D:\C#\Winforms\Thuchanh\TH_FORM01\B3\obj\Debug\B3.csproj.GenerateResource.cache
D:\C#\Winforms\Thuchanh\TH_FORM01\B3\obj\Debug\B3.csproj.CoreCompileInputs.cache
D:\C#\Winforms\Thuchanh\TH_FORM01\B3\obj\Debug\B3.exe
D:\C#\Winforms\Thuchanh\TH_FORM01\B3\obj\Debug\B3.pdb
D:\C#\Winforms\Thuchanh\TH_FORM01\B3\obj\Debug\B3.Form2.resources
D:\C#\Winforms\Thuchanh\TH_FORM01\B3\obj\Debug\B3.Form3.resources
D:\C#\Winforms\BT_forms\B3\bin\Debug\B3.exe.config
D:\C#\Winforms\BT_forms\B3\bin\Debug\B3.exe
D:\C#\Winforms\BT_forms\B3\bin\Debug\B3.pdb
D:\C#\Winforms\BT_forms\B3\obj\Debug\B3.csprojAssemblyReference.cache
D:\C#\Winforms\BT_forms\B3\obj\Debug\B3.Form1.resources
D:\C#\Winforms\BT_forms\B3\obj\Debug\B3.Properties.Resources.resources
D:\C#\Winforms\BT_forms\B3\obj\Debug\B3.csproj.GenerateResource.cache
D:\C#\Winforms\BT_forms\B3\obj\Debug\B3.csproj.CoreCompileInputs.cache
D:\C#\Winforms\BT_forms\B3\obj\Debug\B3.exe
D:\C#\Winforms\BT_forms\B3\obj\Debug\B3.pdb
