D:\lap_trinh_windows\De_on\De_2\De_2\bin\Debug\De_2.exe.config
D:\lap_trinh_windows\De_on\De_2\De_2\bin\Debug\De_2.exe
D:\lap_trinh_windows\De_on\De_2\De_2\bin\Debug\De_2.pdb
D:\lap_trinh_windows\De_on\De_2\De_2\obj\Debug\De_2.csproj.AssemblyReference.cache
D:\lap_trinh_windows\De_on\De_2\De_2\obj\Debug\De_2.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\De_on\De_2\De_2\obj\Debug\De_2.Form1.resources
D:\lap_trinh_windows\De_on\De_2\De_2\obj\Debug\De_2.Properties.Resources.resources
D:\lap_trinh_windows\De_on\De_2\De_2\obj\Debug\De_2.csproj.GenerateResource.cache
D:\lap_trinh_windows\De_on\De_2\De_2\obj\Debug\De_2.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\De_on\De_2\De_2\obj\Debug\De_2.exe
D:\lap_trinh_windows\De_on\De_2\De_2\obj\Debug\De_2.pdb
