D:\lap_trinh_windows\De_on\De_3\De_3\bin\Debug\De_3.exe.config
D:\lap_trinh_windows\De_on\De_3\De_3\bin\Debug\De_3.exe
D:\lap_trinh_windows\De_on\De_3\De_3\bin\Debug\De_3.pdb
D:\lap_trinh_windows\De_on\De_3\De_3\obj\Debug\De_3.csproj.AssemblyReference.cache
D:\lap_trinh_windows\De_on\De_3\De_3\obj\Debug\De_3.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\De_on\De_3\De_3\obj\Debug\De_3.Form1.resources
D:\lap_trinh_windows\De_on\De_3\De_3\obj\Debug\De_3.Properties.Resources.resources
D:\lap_trinh_windows\De_on\De_3\De_3\obj\Debug\De_3.csproj.GenerateResource.cache
D:\lap_trinh_windows\De_on\De_3\De_3\obj\Debug\De_3.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\De_on\De_3\De_3\obj\Debug\De_3.exe
D:\lap_trinh_windows\De_on\De_3\De_3\obj\Debug\De_3.pdb
D:\lap_trinh_windows\De_on\De_3\De_3\obj\Debug\De_3.Form2.resources
