D:\lap_trinh_windows\De_on\De_9\De_9\bin\Debug\De_9.exe.config
D:\lap_trinh_windows\De_on\De_9\De_9\bin\Debug\De_9.exe
D:\lap_trinh_windows\De_on\De_9\De_9\bin\Debug\De_9.pdb
D:\lap_trinh_windows\De_on\De_9\De_9\obj\Debug\De_9.csproj.AssemblyReference.cache
D:\lap_trinh_windows\De_on\De_9\De_9\obj\Debug\De_9.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\De_on\De_9\De_9\obj\Debug\De_9.Form1.resources
D:\lap_trinh_windows\De_on\De_9\De_9\obj\Debug\De_9.Properties.Resources.resources
D:\lap_trinh_windows\De_on\De_9\De_9\obj\Debug\De_9.csproj.GenerateResource.cache
D:\lap_trinh_windows\De_on\De_9\De_9\obj\Debug\De_9.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\De_on\De_9\De_9\obj\Debug\De_9.exe
D:\lap_trinh_windows\De_on\De_9\De_9\obj\Debug\De_9.pdb
D:\lap_trinh_windows\De_on\De_9_10\De_9\bin\Debug\De_9.exe.config
D:\lap_trinh_windows\De_on\De_9_10\De_9\bin\Debug\De_9.exe
D:\lap_trinh_windows\De_on\De_9_10\De_9\bin\Debug\De_9.pdb
D:\lap_trinh_windows\De_on\De_9_10\De_9\obj\Debug\De_9.csproj.AssemblyReference.cache
D:\lap_trinh_windows\De_on\De_9_10\De_9\obj\Debug\De_9.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\De_on\De_9_10\De_9\obj\Debug\De_9.Form1.resources
D:\lap_trinh_windows\De_on\De_9_10\De_9\obj\Debug\De_9.Properties.Resources.resources
D:\lap_trinh_windows\De_on\De_9_10\De_9\obj\Debug\De_9.csproj.GenerateResource.cache
D:\lap_trinh_windows\De_on\De_9_10\De_9\obj\Debug\De_9.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\De_on\De_9_10\De_9\obj\Debug\De_9.exe
D:\lap_trinh_windows\De_on\De_9_10\De_9\obj\Debug\De_9.pdb
