D:\lap_trinh_windows\BTTH04\Bai_7\Bai_7\bin\Debug\Bai_7.exe.config
D:\lap_trinh_windows\BTTH04\Bai_7\Bai_7\bin\Debug\Bai_7.exe
D:\lap_trinh_windows\BTTH04\Bai_7\Bai_7\bin\Debug\Bai_7.pdb
D:\lap_trinh_windows\BTTH04\Bai_7\Bai_7\obj\Debug\Bai_7.csproj.AssemblyReference.cache
D:\lap_trinh_windows\BTTH04\Bai_7\Bai_7\obj\Debug\Bai_7.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\BTTH04\Bai_7\Bai_7\obj\Debug\Bai_7.Form1.resources
D:\lap_trinh_windows\BTTH04\Bai_7\Bai_7\obj\Debug\Bai_7.Properties.Resources.resources
D:\lap_trinh_windows\BTTH04\Bai_7\Bai_7\obj\Debug\Bai_7.csproj.GenerateResource.cache
D:\lap_trinh_windows\BTTH04\Bai_7\Bai_7\obj\Debug\Bai_7.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\BTTH04\Bai_7\Bai_7\obj\Debug\Bai_7.exe
D:\lap_trinh_windows\BTTH04\Bai_7\Bai_7\obj\Debug\Bai_7.pdb
