D:\C#\Thuchanh\TH4\B1\bin\Debug\B1.exe.config
D:\C#\Thuchanh\TH4\B1\bin\Debug\B1.exe
D:\C#\Thuchanh\TH4\B1\bin\Debug\B1.pdb
D:\C#\Thuchanh\TH4\B1\obj\Debug\B1.csprojAssemblyReference.cache
D:\C#\Thuchanh\TH4\B1\obj\Debug\B1.Form1.resources
D:\C#\Thuchanh\TH4\B1\obj\Debug\B1.Properties.Resources.resources
D:\C#\Thuchanh\TH4\B1\obj\Debug\B1.csproj.GenerateResource.cache
D:\C#\Thuchanh\TH4\B1\obj\Debug\B1.csproj.CoreCompileInputs.cache
D:\C#\Thuchanh\TH4\B1\obj\Debug\B1.exe
D:\C#\Thuchanh\TH4\B1\obj\Debug\B1.pdb
D:\lap_trinh_windows\BTTH04\TH4\B1\bin\Debug\B1.exe.config
D:\lap_trinh_windows\BTTH04\TH4\B1\bin\Debug\B1.exe
D:\lap_trinh_windows\BTTH04\TH4\B1\bin\Debug\B1.pdb
D:\lap_trinh_windows\BTTH04\TH4\B1\obj\Debug\B1.csproj.AssemblyReference.cache
D:\lap_trinh_windows\BTTH04\TH4\B1\obj\Debug\B1.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\BTTH04\TH4\B1\obj\Debug\B1.Form1.resources
D:\lap_trinh_windows\BTTH04\TH4\B1\obj\Debug\B1.Properties.Resources.resources
D:\lap_trinh_windows\BTTH04\TH4\B1\obj\Debug\B1.csproj.GenerateResource.cache
D:\lap_trinh_windows\BTTH04\TH4\B1\obj\Debug\B1.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\BTTH04\TH4\B1\obj\Debug\B1.exe
D:\lap_trinh_windows\BTTH04\TH4\B1\obj\Debug\B1.pdb
