D:\lap_trinh_windows\De_on\De_7\De_7\bin\Debug\De_7.exe.config
D:\lap_trinh_windows\De_on\De_7\De_7\bin\Debug\De_7.exe
D:\lap_trinh_windows\De_on\De_7\De_7\bin\Debug\De_7.pdb
D:\lap_trinh_windows\De_on\De_7\De_7\obj\Debug\De_7.csproj.AssemblyReference.cache
D:\lap_trinh_windows\De_on\De_7\De_7\obj\Debug\De_7.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\De_on\De_7\De_7\obj\Debug\De_7.Form1.resources
D:\lap_trinh_windows\De_on\De_7\De_7\obj\Debug\De_7.Properties.Resources.resources
D:\lap_trinh_windows\De_on\De_7\De_7\obj\Debug\De_7.csproj.GenerateResource.cache
D:\lap_trinh_windows\De_on\De_7\De_7\obj\Debug\De_7.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\De_on\De_7\De_7\obj\Debug\De_7.exe
D:\lap_trinh_windows\De_on\De_7\De_7\obj\Debug\De_7.pdb
