D:\C#\Thuchanh\TH4\B2\bin\Debug\B2.exe.config
D:\C#\Thuchanh\TH4\B2\bin\Debug\B2.exe
D:\C#\Thuchanh\TH4\B2\bin\Debug\B2.pdb
D:\C#\Thuchanh\TH4\B2\obj\Debug\B2.Form1.resources
D:\C#\Thuchanh\TH4\B2\obj\Debug\B2.Properties.Resources.resources
D:\C#\Thuchanh\TH4\B2\obj\Debug\B2.csproj.GenerateResource.cache
D:\C#\Thuchanh\TH4\B2\obj\Debug\B2.csproj.CoreCompileInputs.cache
D:\C#\Thuchanh\TH4\B2\obj\Debug\B2.exe
D:\C#\Thuchanh\TH4\B2\obj\Debug\B2.pdb
D:\C#\Thuchanh\TH4\B2\obj\Debug\B2.csprojAssemblyReference.cache
