D:\C#\Thuchanh\TH4\B8\bin\Debug\B8.exe.config
D:\C#\Thuchanh\TH4\B8\bin\Debug\B8.exe
D:\C#\Thuchanh\TH4\B8\bin\Debug\B8.pdb
D:\C#\Thuchanh\TH4\B8\obj\Debug\B8.Form1.resources
D:\C#\Thuchanh\TH4\B8\obj\Debug\B8.Properties.Resources.resources
D:\C#\Thuchanh\TH4\B8\obj\Debug\B8.csproj.GenerateResource.cache
D:\C#\Thuchanh\TH4\B8\obj\Debug\B8.csproj.CoreCompileInputs.cache
D:\C#\Thuchanh\TH4\B8\obj\Debug\B8.exe
D:\C#\Thuchanh\TH4\B8\obj\Debug\B8.pdb
D:\lap_trinh_windows\BTTH04\TH4\B8\bin\Debug\B8.exe.config
D:\lap_trinh_windows\BTTH04\TH4\B8\bin\Debug\B8.exe
D:\lap_trinh_windows\BTTH04\TH4\B8\bin\Debug\B8.pdb
D:\lap_trinh_windows\BTTH04\TH4\B8\obj\Debug\B8.csproj.AssemblyReference.cache
D:\lap_trinh_windows\BTTH04\TH4\B8\obj\Debug\B8.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\BTTH04\TH4\B8\obj\Debug\B8.Form1.resources
D:\lap_trinh_windows\BTTH04\TH4\B8\obj\Debug\B8.Properties.Resources.resources
D:\lap_trinh_windows\BTTH04\TH4\B8\obj\Debug\B8.csproj.GenerateResource.cache
D:\lap_trinh_windows\BTTH04\TH4\B8\obj\Debug\B8.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\BTTH04\TH4\B8\obj\Debug\B8.exe
D:\lap_trinh_windows\BTTH04\TH4\B8\obj\Debug\B8.pdb
