D:\lap_trinh_windows\BTTH04\Bai_5\Bai_5\bin\Debug\Bai_5.exe.config
D:\lap_trinh_windows\BTTH04\Bai_5\Bai_5\bin\Debug\Bai_5.exe
D:\lap_trinh_windows\BTTH04\Bai_5\Bai_5\bin\Debug\Bai_5.pdb
D:\lap_trinh_windows\BTTH04\Bai_5\Bai_5\obj\Debug\Bai_5.csproj.AssemblyReference.cache
D:\lap_trinh_windows\BTTH04\Bai_5\Bai_5\obj\Debug\Bai_5.csproj.SuggestedBindingRedirects.cache
D:\lap_trinh_windows\BTTH04\Bai_5\Bai_5\obj\Debug\Bai_5.Form1.resources
D:\lap_trinh_windows\BTTH04\Bai_5\Bai_5\obj\Debug\Bai_5.Properties.Resources.resources
D:\lap_trinh_windows\BTTH04\Bai_5\Bai_5\obj\Debug\Bai_5.csproj.GenerateResource.cache
D:\lap_trinh_windows\BTTH04\Bai_5\Bai_5\obj\Debug\Bai_5.csproj.CoreCompileInputs.cache
D:\lap_trinh_windows\BTTH04\Bai_5\Bai_5\obj\Debug\Bai_5.exe
D:\lap_trinh_windows\BTTH04\Bai_5\Bai_5\obj\Debug\Bai_5.pdb
